ID	Name	Address	Phone
1	Vancouver Branch	1300 Burrard St, Vancouver, BC, V6Z 2C7	604-456-0022
2	Edmonton Branch	7250 82 Ave NW, Edmonton, AB, T6B 0G4	780-468-6800
3	Arborg Branch	317-A Fisher Road, Arborg, MB, R0C 0A0	204-555-3461
4	Regina Branch	3085 Albert, Regina, SK, S4S 0B1	206-640-2877
5	Winnipeg Branch	1 Portage Ave, Winnipeg, MB, R3B 2B9	204-988-2402
6	Steinbach Branch	330 Main St, Steinbach, MB, R5G 1Z1	204-326-3495
7	Montréal Branch	511 Rue Jean-Talon O, Montréal, QC, H3N 1R5	514-277-5511
8	Toronto Branch	440 Queen St W, Toronto, ON, M5V 2A8	416-980-2500
9	Saint John Branch	500 Fairville Blvd, Saint John, NB, E2M 5H7	506-632-0225
10	Headingley Branch	500 McIntosh Rd, Headingley, MB, R4H 1B6	204-999-5555