{ID: 1,Name: "Alice Johnson",Position: "Branch Manager",Department: "Management",Email: "alice.johnson@pixell-river.com",Phone: "604-555-0148",BranchID: 1
},
{ID: 2,Name: "Amandeep Singh",Position: "Customer Service Representative",Department: "Customer Service",Email: "amandeep.singh@pixell-river.com",Phone: "780-555-0172",BranchID: 2
},
{ID: 3,Name: "Maria Garcia",Position: "Loan Officer",Department: "Loans",Email: "maria.garcia@pixell-river.com",Phone: "204-555-0193",BranchID: 3
},
{ID: 4,Name: "James Wilson",Position: "IT Support Specialist",Department: "IT",Email: "james.wilson@pixell-river.com",Phone: "604-555-0134",BranchID: 1
},
{ID: 5,Name: "Linda Martinez",Position: "Financial Advisor",Department: "Advisory",Email: "linda.martinez@pixell-river.com",Phone: "780-555-0165",BranchID: 2
},
{ID: 6,Name: "Michael Brown",Position: "Teller",Department: "Operations",Email: "michael.brown@pixell-river.com",Phone: "204-555-0187",BranchID: 3
},
{ID: 7,Name: "Patricia Taylor",Position: "Operations Manager",Department: "Operations",Email: "patricia.taylor@pixell-river.com",Phone: "204-555-0204",BranchID: 3
},
{ID: 8,Name: "Chen Wei",Position: "Senior Loan Officer",Department: "Loans",Email: "chen.wei@pixell-river.com",Phone: "204-555-0218",BranchID: 5
},
{ID: 9,Name: "Charles Thomas",Position: "Accountant",Department: "Finance",Email: "charles.thomas@pixell-river.com",Phone: "204-555-0225",BranchID: 5
},
{ID: 10,Name: "Elizabeth Jackson",Position: "Marketing Specialist",Department: "Marketing",Email: "elizabeth.jackson@pixell-river.com",Phone: "204-555-0237",BranchID: 6
},
{ID: 11,Name: "Christopher White",Position: "IT Manager",Department: "IT",Email: "christopher.white@pixell-river.com",Phone: "604-555-0244",BranchID: 1
},
{ID: 12,Name: "Jennifer Harris",Position: "Branch Manager",Department: "Management",Email: "jennifer.harris@pixell-river.com",Phone: "204-555-0252",BranchID: 6
},
{ID: 13,Name: "William Martin",Position: "Customer Service Representative",Department: "Customer Service",Email: "william.martin@pixell-river.com",Phone: "416-555-0260",BranchID: 8
},
{ID: 14,Name: "Jessica Lewis",Position: "Loan Processor",Department: "Loans",Email: "jessica.lewis@pixell-river.com",Phone: "514-555-0278",BranchID: 7
},
{ID: 15,Name: "Thomas Walker",Position: "Teller",Department: "Operations",Email: "thomas.walker@pixell-river.com",Phone: "506-555-0285",BranchID: 9
},
{ID: 16,Name: "Karen Hall",Position: "Financial Analyst",Department: "Finance",Email: "karen.hall@pixell-river.com",Phone: "204-555-0294",BranchID: 6
},
{ID: 17,Name: "Steven Allen",Position: "Security Specialist",Department: "IT",Email: "steven.allen@pixell-river.com",Phone: "416-555-0307",BranchID: 8
},
{ID: 18,Name: "Donna Young",Position: "HR Specialist",Department: "Human Resources",Email: "donna.young@pixell-river.com",Phone: "514-555-0315",BranchID: 7
},
{ID: 19,Name: "Joseph Hernandez",Position: "Branch Manager",Department: "Management",Email: "joseph.hernandez@pixell-river.com",Phone: "204-555-0328",BranchID: 10
},
{ID: 20,Name: "Sarah King",Position: "Customer Service Supervisor",Department: "Customer Service",Email: "sarah.king@pixell-river.com",Phone: "506-555-0336",BranchID: 9
},
{ID: 21,Name: "Emily Clark",Position: "Loan Specialist",Department: "Loans",Email: "emily.clark@pixell-river.com",Phone: "204-555-0342",BranchID: 5
},
{ID: 22,Name: "David Turner",Position: "Financial Consultant",Department: "Advisory",Email: "david.turner@pixell-river.com",Phone: "780-555-0354",BranchID: 2
},
{ID: 23,Name: "Amara Patel",Position: "IT Analyst",Department: "IT",Email: "amara.patel@pixell-river.com",Phone: "604-555-0366",BranchID: 1
},
{ID: 24,Name: "Daniel Scott",Position: "Branch Assistant Manager",Department: "Management",Email: "daniel.scott@pixell-river.com",Phone: "204-555-0378",BranchID: 3
},
{ID: 25,Name: "Samantha Wright",Position: "Customer Service Representative",Department: "Customer Service",Email: "samantha.wright@pixell-river.com",Phone: "416-555-0380",BranchID: 8
},
{ID: 26,Name: "Haruto Tanaka",Position: "Marketing Manager",Department: "Marketing",Email: "haruto.tanaka@pixell-river.com",Phone: "204-555-0392",BranchID: 6
},
{ID: 27,Name: "Laura Adams",Position: "Teller",Department: "Operations",Email: "laura.adams@pixell-river.com",Phone: "514-555-0404",BranchID: 7
},
{ID: 28,Name: "Ryan Phillips",Position: "Loan Officer",Department: "Loans",Email: "ryan.phillips@pixell-river.com",Phone: "204-555-0416",BranchID: 3
},
{ID: 29,Name: "Olivia Parker",Position: "IT Support Specialist",Department: "IT",Email: "olivia.parker@pixell-river.com",Phone: "604-555-0428",BranchID: 1
},
{ID: 30,Name: "Brandon Campbell",Position: "Financial Advisor",Department: "Advisory",Email: "brandon.campbell@pixell-river.com",Phone: "780-555-0430",BranchID: 2
},
{ID: 31,Name: "Amber Roberts",Position: "Customer Relations Specialist",Department: "Customer Service",Email: "amber.roberts@pixell-river.com",Phone: "204-555-0442",BranchID: 4
},
{ID: 32,Name: "Wei Zhang",Position: "Senior Financial Analyst",Department: "Finance",Email: "wei.zhang@pixell-river.com",Phone: "204-555-0454",BranchID: 5
},
{ID: 33,Name: "John Black",Position: "Branch Manager",Department: "Management",Email: "john.black@pixell-river.com",Phone: "204-555-0466",BranchID: 6
},
{ID: 34,Name: "Maya Singh",Position: "Marketing Coordinator",Department: "Marketing",Email: "maya.singh@pixell-river.com",Phone: "416-555-0478",BranchID: 8
},
{ID: 35,Name: "Lila Spence",Position: "Loan Coordinator",Department: "Loans",Email: "lila.spence@pixell-river.com",Phone: "204-555-0480",BranchID: 4},
